<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Min Applet testare.</h1>
	<!-- Element (applet) is obsolete -->
	<applet code="/bin/kap06/applet/MinApplet.class" width=100 height="200" alt=""></applet>
</body>
</html>